# JavaAppTest

./: pom.xml  testng.xml
src/main/java/: App.java
src/main/java/com/mycompany/app/: App.java
src/main/java/org/tsoft/: Main.java
src/test/: testng.xml
src/test/java/: Test.java
src/test/java/com/mycompany/app/: AppTest.java
